{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer" : "Server=localhost\\SQLEXPRESS;Database=Cars;Trusted_Connection=True;",
    "Npgsql" : "Server=localhost;Port=5432;Database=Cars;User Id=postgres;Password=postgres;"
  }
}
